Windows/ActualRepertuar.xaml

<Window x:Class="KinomaniakInterfejsPart1wpf.ActualRepertuar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinomaniakInterfejsPart1wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ActualRepertuar" Height="480" Width="825">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="5" Background="CadetBlue" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <Button Name="BaseOfAllMovies" Margin="10" Padding="20 10" Grid.Row="0">ALL MOVIES</Button>
                <Button Name="MyWatchedMovies" Margin="10" Padding="20 10" Grid.Row="1">MY MOVIES</Button>
                <Button Name="MoviesWishes" Margin="10" Padding="20 10" Grid.Row="2" >WISHES</Button>
                <Button Name="AddMovie" Margin="10" Padding="20 10" Grid.Row="3">ADD MOVIE</Button>
                <Button Name="MyCalendar" Margin="10" Padding="20 10" Grid.Row="4">CALENDAR</Button>
                <Button Name="Cinema" Margin="10" Padding="20 10" Grid.Row="5">CINEMA</Button>
                <Grid.Style>
                    <Style>
                        <Style.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightSkyBlue" />
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Style>
            </Grid>


            <GroupBox Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="10 10 10 0" Background="Gainsboro" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox Name="ListBoxMovies" ItemsSource="{Binding Movies}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding poster_path}" Width="180" Height="360"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel   />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>

            </GroupBox>
            <Label FontSize="20" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center">UPCOMING MOVIES</Label>


        </Grid>
    </DockPanel>
</Window>
