Windows/Calendar.xaml

<UserControl x:Class="KinomaniakInterfejsPart1wpf.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinomaniakInterfejsPart1wpf"
             xmlns:classes="clr-namespace:KinomaniakInterfejsPart1wpf.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="825">
    <UserControl.CommandBindings>
        <CommandBinding Command="classes:CustomCommands.Add" Executed="AddOn_Executed"
                        CanExecute="AddOnCanExecute"></CommandBinding>
        <CommandBinding Command="classes:CustomCommands.Edit" Executed="EditOnExecuted"
                        CanExecute="EditDeleteDetailsOnCanExecute"></CommandBinding>
        <CommandBinding Command="classes:CustomCommands.Delete" Executed="DeleteOnExecuted"
                        CanExecute="EditDeleteDetailsOnCanExecute"></CommandBinding>
        <CommandBinding Command="classes:CustomCommands.ShowDetails" Executed="ShowDetailsOnExecuted"
                        CanExecute="EditDeleteDetailsOnCanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="DownloadVideoButtonStyle">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" Padding="5,10">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="230"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Calendar Padding="10" Margin="10 20"
                      HorizontalAlignment="Center"
                      SelectionMode="SingleDate" 
                      SelectedDate="{Binding ChosenDay}"
                      >
                <Calendar.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </Calendar.RenderTransform>
            </Calendar>

            <StackPanel Margin="10" Grid.Column="2">
                <Button Name="ButtonAdd" Padding="10,3" Margin="90 15 90 0" Command="classes:CustomCommands.Add"
                        Style="{StaticResource DownloadVideoButtonStyle}">Add event...</Button>
                <Button Name="ButtonEdit" Padding="10,3" Margin="90 30 90 0"  Command="classes:CustomCommands.Edit"
                        Style="{StaticResource DownloadVideoButtonStyle}" >Edit event...</Button>
                <Button Name="ButtonDelete" Padding="10,3" Margin="90 30 90 0" Command="classes:CustomCommands.Delete"
                        Style="{StaticResource DownloadVideoButtonStyle}">Delete event...</Button>
                <Button Name="ButtonShowDetails" Padding="10,3" Margin="90 30 90 10"  Command="classes:CustomCommands.ShowDetails"
                        Style="{StaticResource DownloadVideoButtonStyle}">Show event details...</Button>
            </StackPanel>

            <GroupBox Header="Info" Grid.Row="2" Grid.ColumnSpan="2" Margin="20">
                <Label Name="eventList" Content="{Binding SelectedEvent}"></Label>
            </GroupBox>

        </Grid>
    </DockPanel>
</UserControl>
