Windows/EventModelessWindow.xaml

<Window x:Class="KinomaniakInterfejsPart1wpf.EventModelessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinomaniakInterfejsPart1wpf"
        xmlns:classes="clr-namespace:KinomaniakInterfejsPart1wpf.Classes"
        mc:Ignorable="d"
        Title="EventModelessWindow" SizeToContent="Height" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="classes:CustomCommands.Close" Executed="CloseOnExecuted"
                        CanExecute="CloseOnCanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Margin="3" Grid.Row="0">eventName:</Label>
        <TextBox Name="TextBoxName" Margin="3" Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay}" ></TextBox>
        <Label Margin="3" Grid.Row="1">Place:</Label>
        <TextBox Name="TextBoxPlace" Margin="3" Grid.Column="1" Grid.Row="1" Text="{Binding Place, Mode=TwoWay}"></TextBox>
        <Grid HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="2" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="pierwsza"/>
                <ColumnDefinition SharedSizeGroup="pierwsza"/>
            </Grid.ColumnDefinitions>

            <Button Name="ButtonClose" Grid.Column="1" Margin="5"  Padding="20 5" IsDefault="True"
                    Command="classes:CustomCommands.Close" >Close</Button>
        </Grid>

    </Grid>
</Window>
