Windows/MovieDetails.xaml

<Window x:Class="KinomaniakInterfejsPart1wpf.MovieDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinomaniakInterfejsPart1wpf"
        xmlns:classes="clr-namespace:KinomaniakInterfejsPart1wpf.Classes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MovieDetails" Height="650" Width="825">

    <Window.CommandBindings>
        <CommandBinding Command="classes:CustomCommands.Save" Executed="SaveCommandOnExecuted"
                        CanExecute="SaveCommandOnCanExecute"></CommandBinding>
        <CommandBinding Command="classes:CustomCommands.Print" Executed="PrintCommandOnExecuted"
                        CanExecute="PrintCommandOnCanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSkyBlue" Offset="0"/>
        </LinearGradientBrush>

        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel >
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Information" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="10 0 5 0" Background="Gainsboro">
                <Grid x:Name="BasicInfo" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">Tu będzie opinia</Label>
                    <CheckBox Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100 0 0 0"
                              IsChecked="{Binding SelectedMovie.watched, Mode=TwoWay}">Watched</CheckBox>
                    <CheckBox Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 100 0"
                              IsChecked="{Binding SelectedMovie.wish, Mode=TwoWay}">Wish list</CheckBox>
                    <Label Padding="1" Margin="5" Grid.Row="3" >Title:</Label>
                    <Label Content="{Binding SelectedMovie.original_title}" Grid.Row="3" Grid.Column="2" Margin="5" Padding="1"></Label>
                    <Label Padding="1" Margin="5" Grid.Row="4">Register:</Label>
                    <Label Content="{Binding SelectedMovie.release_date}" HorizontalAlignment="Left"
                           Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" Padding="1"></Label>
                    <Label Padding="1" Margin="5" Grid.Row="5">Storyline:</Label>
                    <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Padding="1">
                        <ScrollViewer>
                            <TextBlock Text="{Binding SelectedMovie.overview}" 
                                       TextWrapping="WrapWithOverflow" 
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBlock>
                        </ScrollViewer>
                    </Label>
                    <Image Name="ImageMovie" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                           Source="{Binding SelectedMovie.poster_path}"></Image>

                </Grid>
            </GroupBox>

            <GroupBox Header="Trailer" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="5 0 10 0" Background="Gainsboro">
                <WebBrowser Name="MovieTrailer" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"></WebBrowser>
            </GroupBox>

            <GroupBox Header="Review" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="10 0 10 10" Height="120" Background="Gainsboro">
                <TextBox Height="70" Padding="5" Margin="5 0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding SelectedMovie.review, Mode=TwoWay}"></TextBox>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                        HorizontalAlignment="Right" Margin="0 5 10 10">
                <Button Name="PrintButton" HorizontalAlignment="Right" Margin="0 5 10 10"
                    Command="classes:CustomCommands.Print" Padding="10" FontSize="13"
                    HorizontalContentAlignment="Right">Print</Button>
                <Button Name="SaveReview" HorizontalAlignment="Right" Margin="0 5 10 10"
                    Command="classes:CustomCommands.Save" Padding="10" FontSize="13"
                    HorizontalContentAlignment="Right">Save</Button>
            </StackPanel>
        

        </Grid>
    </DockPanel>
</Window>
