AllMovies.xaml

<UserControl x:Class="KinomaniakInterfejsPart1wpf.AllMovies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinomaniakInterfejsPart1wpf"
             xmlns:classes="clr-namespace:KinomaniakInterfejsPart1wpf.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="825">
    <UserControl.CommandBindings>
        <CommandBinding Command="classes:CustomCommands.AddToWishes" Executed="AddToWishesCommandExecute"
                        CanExecute="AddToWishesCommandCanExecute"></CommandBinding>
        <CommandBinding Command="classes:CustomCommands.DeleteMovie" Executed="DeleteMovieCommandExecute"
                        CanExecute="DeleteMovieCommandCanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    
    <UserControl.Resources>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxAnimation">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Border">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background"
                                            Value="DeepSkyBlue" />
                                <Setter TargetName="Border"
                                            Property="TextBlock.Foreground" Value="White" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                                 Duration="0:0:0.25" To="25"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                                 BeginTime="0:0:0.0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                                 Duration="0:0:0.25" To="25"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                                 BeginTime="0:0:0.0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Border" Property="Background"
                                            Value="Blue" />
                                <Setter TargetName="Border"
                                            Property="TextBlock.Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </UserControl.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Label>Title</Label>
            <TextBox Name="TextBoxTitle" Text="{Binding TitleFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="80" Margin="0,0,0,2" VerticalAlignment="Bottom" />
            <ComboBox SelectedIndex="0">
                <ComboBoxItem >Without sort</ComboBoxItem>
                <ComboBoxItem  Name="ComboBoxItemSort" Selected="ComboBoxItemSort_OnSelected"                        
                              >Sort in alphabetical order</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Name="ComboBoxItemWithoutGrouping" 
                              Selected="ComboBoxItemWithoutGrouping_OnSelected">Whithout group</ComboBoxItem>
                <ComboBoxItem Name="ComboBoxItemGroupingFirstLetter"
                              Selected="ComboBoxItemGrouping_OnSelected" >Group by first letter</ComboBoxItem>
                <ComboBoxItem Name="ComboBoxItemGroupingGenre"
                              Selected="ComboBoxItemGroupingGenre_OnSelected">Group by genre</ComboBoxItem>
            </ComboBox>
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           

            <GroupBox Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="10 10 10 0" Background="Gainsboro" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox Name="ListBoxMovies" ItemsSource="{Binding Movies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         SelectionChanged="ListBoxMovies_SelectionChanged"  ItemContainerStyle="{StaticResource ListBoxAnimation}"
                        >

                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Background="ForestGreen" 
                                               Margin="0,5,0,0" FontSize="20"
                                              />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="MenuItemWishes" Header="Add to wishes" Command="classes:CustomCommands.AddToWishes" ></MenuItem>
                            <MenuItem Name="MenuItemDelete" Header="Delete" Command="classes:CustomCommands.DeleteMovie"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                </ListBox>
            </GroupBox>


            <GroupBox Header="Details" Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Margin="10 0">
                <Grid x:Name="BasicInfo" DataContext="{Binding ElementName=ListBoxMovies,Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Padding="5" Margin="5">Title:</Label>
                    <Label Content="{Binding original_title}" Grid.Column="1" Margin="5" Padding="15,0"></Label>
                    <Label Padding="5" Margin="5" Grid.Row="1">Language:</Label>
                    <Label Content="{Binding original_language}"  Grid.Column="1" Grid.Row="1" Margin="5" Padding="45,0"></Label>
                    <Label Padding="5" Margin="5" Grid.Row="2">Vote:</Label>
                    <Label Content="{Binding vote_average}" Grid.Column="1" Grid.Row="2" Margin="5" Padding="15,0"></Label>
                    <Label Padding="5" Margin="5" Grid.Row="3">Genres:</Label>
                    <TextBlock Name="TextBlockGenres" Grid.Column="0" Grid.Row="4"  Margin="5" ></TextBlock>
                </Grid>
            </GroupBox>

        </Grid>
    </DockPanel>

</UserControl>
