Calendar.xaml

<UserControl x:Class="KinomaniakInterfejsPart1wpf.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinomaniakInterfejsPart1wpf"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="825">
﻿  
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="230"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Calendar Padding="10" Margin="10 20"
                      HorizontalAlignment="Center"
                      SelectionMode="SingleDate" 
                      SelectedDate="{Binding ChosenDay}">
                <Calendar.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </Calendar.RenderTransform>
            </Calendar>
            
            <StackPanel Margin="10" Grid.Column="2">
                <Button Padding="10,3" Margin="90 35 90 0" Click="add_event_Click" Grid.Column="2">Add event...</Button>
                <Button Padding="10,3" Margin="90 30 90 0"  Grid.Column="2">Edit event...</Button>
                <Button Padding="10,3" Margin="90 30 90 0"  Grid.Column="2">Delete event...</Button>
                <Button Padding="10,3" Margin="90 30 90 10"  Grid.Column="2">Show event details...</Button>
            </StackPanel>
            
            <GroupBox Header="Info" Grid.Row="2" Grid.ColumnSpan="2" Margin="20">
                <Label Name="eventList"></Label>
            </GroupBox>
            
        </Grid>
    </DockPanel>
</UserControl>
