Calendar.xaml

<UserControl x:Class="KinomaniakInterfejsPart1wpf.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinomaniakInterfejsPart1wpf"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="825">
    <DockPanel>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            
            <GroupBox Header="Calendar" Grid.RowSpan="3" Margin="10" Padding="0 5 0 60">
                <Calendar HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                    <Calendar.RenderTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
                    </Calendar.RenderTransform>
                </Calendar>               
            </GroupBox>

            <GroupBox Header="Information"  Grid.Row="4" Margin="5 0">
                <Label></Label>
            </GroupBox>

        </Grid>
    </DockPanel>
</UserControl>
