Cinema.xaml

<UserControl x:Class="KinomaniakInterfejsPart1wpf.Cinema"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinomaniakInterfejsPart1wpf"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="825">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="10 10 10 0" Background="Gainsboro" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox Name="ListBoxMovies" ItemsSource="{Binding Movies}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding poster_path}" Width="180" Height="360"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel   />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>

            </GroupBox>
            <Label FontSize="20" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center">UPCOMING MOVIES</Label>


        </Grid>
    </DockPanel>
</UserControl>
