Cinema.xaml

<Window x:Class="KinomaniakInterfejsPart1wpf.Cinema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KinomaniakInterfejsPart1wpf"
        Title="Cinema" Height="480" Width="825"
        >
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Label>Title</Label>
            <TextBox MinWidth="80"/>
            <Button >Filter</Button>
            <Button >Delete filter</Button>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem >Without sort</ComboBoxItem>
                <ComboBoxItem >Sort in alphabetical order</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem >Whithout group</ComboBoxItem>
                <ComboBoxItem >Group by director</ComboBoxItem>
            </ComboBox>
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="5" Background="CadetBlue" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Name="BaseOfAllMovies" Margin="10" Padding="20 10" Grid.Row="0">ALL MOVIES</Button>
                <Button Name="MyWatchedMovies" Margin="10" Padding="20 10" Grid.Row="1">MY MOVIES</Button>
                <Button Name="MoviesWishes" Margin="10" Padding="20 10" Grid.Row="2">WISHES</Button>
                <Button Name="AddMovie" Margin="10" Padding="20 10" Grid.Row="3">ADD MOVIE</Button>
                <Button Name="MyCalendar" Margin="10" Padding="20 10" Grid.Row="4">CALENDAR</Button>
                <Button Name="ButtonCinema" Margin="10" Padding="20 10" Grid.Row="5">CINEMA</Button>
                <Grid.Style>
                    <Style>
                        <Style.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightSkyBlue" />
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Style>
            </Grid>

            <GroupBox Grid.Column="1" Grid.Row="0"  Margin="10 10 10 0" Background="Gainsboro" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox Name="ListBoxMovies" ItemsSource="{Binding Movies}" SelectionChanged="ListBoxMovies_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>


            <GroupBox Header="Details" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Margin="10 0">
                <Grid x:Name="BasicInfo" DataContext="{Binding ElementName=ListBoxMovies,Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Padding="5" Margin="5">Title:</Label>
                    <Label Content="{Binding original_title}" Grid.Column="1" Margin="5" Padding="15,0"></Label>
                    <Label Padding="5" Margin="5" Grid.Row="1">Language:</Label>
                    <Label Content="{Binding original_language}"  Grid.Column="1" Grid.Row="1" Margin="5" Padding="45,0"></Label>
                    <Label Padding="5" Margin="5" Grid.Row="2">Country:</Label>
                    <Label Grid.Column="1" Grid.Row="2" Margin="5" Padding="15,0"></Label>
                    <Label Padding="5" Margin="5" Grid.Row="3">Genres:</Label>
                    <Label Name="LabelGenres" Grid.Column="1" Grid.Row="3" Margin="5" Padding="45,0"></Label>
                    <Label Padding="5" Margin="5" Grid.Row="4">Cast:</Label>
                    <Label Grid.Column="1" Grid.Row="3" Margin="5" Padding="45,0"></Label>
                </Grid>
            </GroupBox>

            <GroupBox Header="Storyline" Grid.Column="1" Grid.Row="4" Margin="10 0" Padding="30" ></GroupBox>



        </Grid>
    </DockPanel>
</Window>
