Cinema.xaml

<Window x:Class="KinomaniakInterfejsPart1wpf.Cinema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KinomaniakInterfejsPart1wpf"
        Title="Cinema" Height="480" Width="825"
        >
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Label>Title</Label>
            <TextBox Name="TextBoxTitle" Text="{Binding TitleFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="80" Margin="0,0,0,2" VerticalAlignment="Bottom" />
            <ComboBox SelectedIndex="0">
                <ComboBoxItem >Without sort</ComboBoxItem>
                <ComboBoxItem  Name="ComboBoxItemSort" Selected="ComboBoxItemSort_OnSelected"                        
                              >Sort in alphabetical order</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Name="ComboBoxItemWithoutGrouping" 
                              Selected="ComboBoxItemWithoutGrouping_OnSelected">Whithout group</ComboBoxItem>
                <ComboBoxItem Name="ComboBoxItemGroupingFirstLetter"
                              Selected="ComboBoxItemGrouping_OnSelected" >Group by first letter</ComboBoxItem>
                <ComboBoxItem Name="ComboBoxItemGroupingGenre"
                              Selected="ComboBoxItemGroupingGenre_OnSelected">Group by genre</ComboBoxItem>
            </ComboBox>
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="5" Background="CadetBlue" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Name="BaseOfAllMovies" Margin="10" Padding="20 10" Grid.Row="0">ALL MOVIES</Button>
                <Button Name="MyWatchedMovies" Margin="10" Padding="20 10" Grid.Row="1">MY MOVIES</Button>
                <Button Name="MoviesWishes" Margin="10" Padding="20 10" Grid.Row="2">WISHES</Button>
                <Button Name="AddMovie" Margin="10" Padding="20 10" Grid.Row="3">ADD MOVIE</Button>
                <Button Name="MyCalendar" Margin="10" Padding="20 10" Grid.Row="4">CALENDAR</Button>
                <Button Name="ButtonCinema" Margin="10" Padding="20 10" Grid.Row="5">CINEMA</Button>
                <Grid.Style>
                    <Style>
                        <Style.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightSkyBlue" />
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Style>
            </Grid>

            <GroupBox Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="10 10 10 0" Background="Gainsboro" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox Name="ListBoxMovies" ItemsSource="{Binding Movies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListBoxMovies_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Background="ForestGreen" Margin="0,5,0,0"
                                              />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </GroupBox>


            <GroupBox Header="Details" Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Margin="10 0">
                <Grid x:Name="BasicInfo" DataContext="{Binding ElementName=ListBoxMovies,Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Label Padding="5" Margin="5">Title:</Label>
                    <Label Content="{Binding original_title}" Grid.Column="1" Margin="5" Padding="15,0"></Label>
                    <Label Padding="5" Margin="5" Grid.Row="1">Language:</Label>
                    <Label Content="{Binding original_language}"  Grid.Column="1" Grid.Row="1" Margin="5" Padding="45,0"></Label>
                    <Label Padding="5" Margin="5" Grid.Row="2">Vote:</Label>
                    <Label Content="{Binding vote_average}" Grid.Column="1" Grid.Row="2" Margin="5" Padding="15,0"></Label>
                    <Label Padding="5" Margin="5" Grid.Row="3">Genres:</Label>
                    <TextBlock Name="TextBlockGenres" Grid.Column="0" Grid.Row="4"  Margin="5" ></TextBlock>
                </Grid>
            </GroupBox>

        </Grid>
    </DockPanel>
</Window>
