EventModalWindow.xaml

<Window x:Class="KinomaniakInterfejsPart1wpf.EventModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event" Width="340" SizeToContent="Height"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Margin="3">Date:</Label>
        <TextBox Name="date" Margin="3" Grid.Column="2" DataContext="{Binding ChosenDay}"></TextBox>
        <Label Margin="3" Grid.Row="2">Name:</Label>
        <TextBox Name="name" Margin="3" Grid.Column="2" Grid.Row="2" ></TextBox>
        <Label Margin="3" Grid.Row="3">Place:</Label>
        <TextBox Name="place" Margin="3" Grid.Column="2" Grid.Row="3"></TextBox>
        <!--<Label Margin="3" Grid.Row="4">Start:</Label>
        <TextBox Name="start" Margin="3" Grid.Column="2" Grid.Row="4"></TextBox>
        <Label Margin="3" Grid.Row="5">End:</Label>
        <TextBox Name="end" Margin="3" Grid.Column="2" Grid.Row="5"></TextBox>-->
        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="pierwsza"/>
                <ColumnDefinition SharedSizeGroup="pierwsza"/>
            </Grid.ColumnDefinitions>
            
            <Button Margin="5" Padding="20 5" IsDefault="True" Click="OK_Click">OK</Button>
            <Button Margin="5" Padding="20 5" IsDefault="True" Grid.Column="1">Cancel</Button>
        </Grid>
        
    </Grid>
</Window>
