MainWindow.xaml

<Window x:Class="KinomaniakInterfejsPart1wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:classes="clr-namespace:KinomaniakInterfejsPart1wpf.Classes"       
        Title="MainWindow" Height="480" Width="825">
    
    <Window.CommandBindings>
        <CommandBinding Command="classes:CustomCommands.ChangeContent" Executed="ChangeContentCommandExecute"
                        CanExecute="ChangeContentCommandCanExecute"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="5" Background="CadetBlue" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Button Name="BaseOfAllMovies" Margin="10" Padding="20 10" Grid.Row="0" Command="classes:CustomCommands.ChangeContent"
                        CommandParameter="AllMovies">ALL MOVIES</Button>
                <Button Name="MyWatchedMovies" Margin="10" Padding="20 10" Grid.Row="1" Command="classes:CustomCommands.ChangeContent"
                        CommandParameter="WatchedMovies">MY MOVIES</Button>
                <Button Name="MoviesWishes" Margin="10" Padding="20 10" Grid.Row="2" Command="classes:CustomCommands.ChangeContent"
                        CommandParameter="Wishes">WISHES</Button>
                <Button Name="MyCalendar" Margin="10" Padding="20 10" Grid.Row="3" Command="classes:CustomCommands.ChangeContent"
                        CommandParameter="Calendar">CALENDAR</Button>
                <Button Name="Cinema" Margin="10" Padding="20 10" Grid.Row="4" Command="classes:CustomCommands.ChangeContent"
                        CommandParameter="Cinema">CINEMA</Button>
                <Grid.Style>
                    <Style>
                        <Style.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightSkyBlue" />
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Style>
            </Grid>
        <ContentControl Name="Content" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1"></ContentControl>
        </Grid>
    </DockPanel>
</Window>
