MovieDetails.xaml

<Window x:Class="KinomaniakInterfejsPart1wpf.MovieDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinomaniakInterfejsPart1wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MovieDetails" Height="480" Width="825">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSkyBlue" Offset="0"/>
        </LinearGradientBrush>

        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <DockPanel >
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Information" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="10 0" Background="Gainsboro">
                <Grid x:Name="BasicInfo" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label Padding="5" Margin="5" Grid.Row="0" Grid.Column="1">Title:</Label>
                    <Label Content="{Binding SelectedMovie.original_title}" Grid.Column="2" Margin="5"></Label>
                    <Label Padding="5" Margin="5" Grid.Row="1">Register:</Label>
                    <Label Content="{Binding SelectedMovie.release_date}" HorizontalAlignment="Left"
                           Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"></Label>
                    <Label Padding="5" Margin="5" Grid.Row="2">Storyline:</Label>
                    <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="5">
                        <TextBlock Text="{Binding SelectedMovie.overview}" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Label>
                    <Image Name="ImageMovie" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                           Source="{Binding SelectedMovie.poster_path}"></Image>

                </Grid>
            </GroupBox>
            <!--<GroupBox Header="Photo" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10 0" Background="Gainsboro">
            </GroupBox>-->
            <GroupBox Header="Trailer" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10 0" Background="Gainsboro">
                <WebBrowser Name="MovieTrailer" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"></WebBrowser>
            </GroupBox>

            <GroupBox Header="Review" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="10 0" Background="Gainsboro">
                <Label Padding="20">TU BĘDZIE OPINIA</Label>
            </GroupBox>

        </Grid>
    </DockPanel>
</Window>
